//
// Utilities
// --------------------------------------------------

.circle(@size, @font-size: 1em) {
  text-align: center;
  border-radius: 50%;
  width:        @size;
  height:       @size;
  line-height:  @size;
  font-size:    @font-size;
}