//
// Colors
// --------------------------------------------------


// Custom colors
// --------------------------------------------------

@orange-color:  #FCAE11;
@green-color:   #D1E751;
@blue-color:    #4DBCE9;
@yellow-color:  #FFF538;
@red-color:     #FF6B6B;


// Default color scheme (orange)
// --------------------

@primary-base: @orange-color;


// Primary color
// --------------------------------------------------

@brand-primary: @primary-base;


// Social Media colors
// --------------------------------------------------

@twitter-color:     #55acee;
@facebook-color:    #3B5998;
@google-plus-color: #dd4b39;
@vk-color:          #3f628a;
@pinterest-color:   #c92026;
@vimeo-color:       #446d82;
@github-color:      #657e8c;
@linkedin-color:    #0c7bb3;
@dropbox-color:     #4fa3e3;
@youtube-color:     #ed413e;